{
  "expo": {
    "name": "Mileage Tracker",
    "slug": "mileage-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch",
          "background-processing"
        ],
        "NSLocationWhenInUseUsageDescription": "This app uses location services to automatically detect when trips begin and end, calculate accurate mileage, and provide precise route tracking for expense reporting and tax documentation.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses background location tracking to automatically detect trip boundaries without requiring manual start/stop actions. This enables seamless mileage tracking that works even when the app is not actively being used, ensuring no trips are missed for accurate expense reporting.",
        "NSBluetoothAlwaysUsageDescription": "This app uses Bluetooth to detect when you connect to and disconnect from your vehicle's Bluetooth system, enabling automatic trip detection that starts recording when you begin driving and stops when you park.",
        "NSMotionUsageDescription": "This app uses motion sensors to distinguish between different types of movement (walking, driving, stationary) to improve the accuracy of automatic trip detection and reduce false trip recordings."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_SCAN",
        "BLUETOOTH_CONNECT",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "WAKE_LOCK",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "package": "com.mileagetracker.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "This app uses background location tracking to automatically detect trip boundaries without requiring manual start/stop actions. This enables seamless mileage tracking that works even when the app is not actively being used, ensuring no trips are missed for accurate expense reporting.",
          "locationWhenInUsePermission": "This app uses location services to automatically detect when trips begin and end, calculate accurate mileage, and provide precise route tracking for expense reporting and tax documentation.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ]
  }
}